<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="56" Column="41" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="19" Column="100" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="28" Column="60" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>